{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".github/**",
      "**/.*",
      "**/node_modules/**",
      "hosting/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
